vncsdk-1.7.0/samples/basicViewerCSharpWpf/ConnectSettingsWindow.xaml

<Window x:Class="BasicViewerCSharpWpf.ConnectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicViewerCSharpWpf"
        mc:Ignorable="d"
        Title="Connect Settings" Height="323.473" Width="659.425"
        WindowStartupLocation="CenterOwner"
        >
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" Click="ButtonConnect_Click" Margin="0,10,0,0" IsDefault="True">Connect</Button>
        <TabControl x:Name="ConnectionTabControl">
            <TabItem Header="Cloud Connection" Name="TabCloud">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Local Cloud Address</Label>
                    <TextBox Text="{Binding Path=LocalCloudAddress}" IsEnabled="{Binding Path=LocalCloudIsEditable}"></TextBox>
                    <Label>Local Cloud Password</Label>
                    <TextBox Text="{Binding Path=LocalCloudPassword}" IsEnabled="{Binding Path=LocalCloudIsEditable}"></TextBox>
                    <Label>Peer Cloud Address (machine to connect to)</Label>
                    <TextBox Text="{Binding Path=PeerCloudAddress}"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Direct TCP Connection" Name="TabDirectTcp">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>IP Address</Label>
                    <TextBox Text="{Binding Path=DirectTcpIpAddress}"></TextBox>
                    <Label>Port</Label>
                    <TextBox Text="{Binding Path=DirectTcpPort}"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
